{
  "name": "manuales",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress --host 0.0.0.0",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --host 0.0.0.0",
    "docs:report": "node scripts/completion-report.mjs",
    "docs:audit": "node scripts/content-audit.mjs",
    "docs:fill-pending": "node scripts/fill-pending-chapters.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
